<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>EF Low</title>
</head>	
<body>
	<div class="block-1">
		<h1 class="block-header">Our Work</h1>
		<p>We are added our featured works below</p>
		<hr>
		<div class="container-1">
			<div class="box-cell card-1 txt-box">
				<img class="paperplane" src="img/planeicon.png" alt="a plane">
				<h1>Project Name</h1>
				<p>Facebook Marketing</p>
			</div>
			<div class="box-cell card-2 img-box">
				<img class="camera" src="img/camera.jpg" alt="a camera">
			</div>
			<div class="box-cell card-3 txt-box">
				<img class="paperplane" src="img/planeicon.png" alt="a plane">
				<h1>Project Name</h1>
				<p>Landing Page</p>
			</div>
			<div class="box-cell card-4 img-box">
				<img class="tree" src="img/tree.jpg" alt="a tree">
			</div>
			<div class="box-cell card-5 img-box">
				<img class="bridge" src="img/bridge.jpg" alt="a bridge">
			</div>
			<div class="box-cell card-6 txt-box">
				<img class="paperplane" src="img/planeicon.png" alt="a plane">
				<h1>Project Name</h1>
				<p>Landing Page</p>
			</div>
			<div class="box-cell card-7 img-box">
				<img class="forest" src="img/forest.jpg" alt="a forest">
			</div>
			<div class="box-cell card-8 txt-box">
				<img class="paperplane" src="img/planeicon.png" alt="a plane">
				<h1>Project Name</h1>
				<p>Facebook Marketing</p>
			</div>
		</div>	
	</div>
	<div class="block-2">
		<h1 class="block-header">Get Your Free Facebook Analysis Now</h1>
		<p> Enter you details below</p>
		<div class="circle" id="checkmark-circle">
			<div class="check">
			</div>
		</div>
		<div class="triangle"></div>
		<form class="input-form">
			<div class="circle" id="close-button-circle">
				<span id="x">X</span>
			</div>
			<p>Sit down with out experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
			<input type="text" id="customer-name" placeholder="Your Name" required>
			<input type="tel" id="contact-number" placeholder="Contact Number" required>
			<input type="text" id="company-name" placeholder="Company Name" required>
			<input type="submit" value="SUBMIT NOW">
		</form>
	</div>
	<div class="block-3">
		<h1 class="block-header">Get in touch</h1>
		<div class="frame-container">
			<div class="frame frame-1">
				<a href="https://facebook.com" target="new" title="Facebook">
					<img class="media-icon" id="facebook-icon" src="img/icon8.png" alt="facebook">
				</a>
			</div>
			<div class="frame frame-2">	
				<a href="https://twitter.com" target="new" title="Twitter">
					<img class="media-icon" id="twitter-icon" src="img/icon9.png" alt="twitter">
				</a>
			</div>
			<div class="frame frame-3">
				<a href="https://google.com" target="new" title="Google">	
					<img class="media-icon" id="google-icon" src="img/icon10.png" alt="google">
				</a>
			</div>
			<div class="frame frame-4">	
				<a href="https://linkedin.com" target="new" title="Linkedin">
					<img class="media-icon" id="linkeding-icon" src="img/icon11.png" alt="linkedin">
				</a>
			</div>
		</div>
		<br>
		<p>Subscribe to our newsletter to stay update with what is new</p>
		<form class="email-form">
			<input type="email" id="email-input" placeholder="Email Address" required>
			<input type="submit" id="Subscribe-button" value="Subscribe">
		</form>
	</div>
	<div class="block-4" id="footer">
		<p>Cssauthor.com © 2014 All Rights Reserved</p>
	</div>
</body>
</html>